.p404-box {
	padding-top: 77px;
	padding-bottom: 60px;
	text-align: center;

	h2 {
		margin-bottom: 55px;
		color: #000;
		font-size: 48px;
		font-weight: 300;
		letter-spacing: 0.025em;
		text-transform: uppercase;
	}

	p {
		max-width: 820px;
		margin: 0 auto;
		margin-bottom: 40px;
		line-height: 24px;
		font-weight: 100;
	}
}