.box {

	&__wrapper {
		display: flex;
		align-items: center;
		.md-block({
			flex-direction: column;
			align-items: flex-start;
		});

		padding-top: 40px;
		padding-bottom: 30px;
		border-bottom: 1px solid #ddd;
		span {
			margin-bottom: 10px;
			margin-right: 30px;
			font-weight: 600;
			text-transform: uppercase;
		}
		& > div {
			display: flex;
			align-items: center;
			.sm(flex-wrap, wrap);

			.box__filter {
				padding: 10px 15px;
        padding-right: 18px;
				min-width: 220px;
				border: 1px solid #ddd;
				text-transform: uppercase;
				// background: transparent;
				margin: 0 10px;
				margin-bottom: 10px;
        cursor: pointer;
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
			  background: url(../img/triangle.svg) no-repeat;
        background-position-y: center;
        background-position-x: 98%;

        &:hover {
          border-color: @accent;
          color: @accent;
        }

				.md(width, 280px);
				.sm(width, 100%);
			}
		}

	}

	&__content {
		.row-flex();
		justify-content: space-around;
		// flex-wrap: nowrap;
		// align-items: center;
		padding-top: 55px;
	}

	&__item {
		.col();
		.size(4);
		.size-lg(6);
		// .size-sm(12);
		
		margin-bottom: 40px;
		// white-space: nowrap;
		.row-flex();
		justify-content: center;
		// align-items: center;
		.md(text-align, center);
		.sm(width, 43%);

		h3 {
			margin-bottom: 15px;
			text-transform: uppercase;
			
			line-height: 22px;
			font-weight: 600;
			span {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				display: block;
			}
		}

		ul {
			margin-bottom: 15px;
		}

		li {
			margin-bottom: 2px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	&__picture {
		.col();
		.size(5);
		.size-md(12);
		.md(margin-bottom, 10px);
		// .sm-block({
		// 	margin-left: 5px;
		// 	margin-right: 5px;
		// });

		img {
			width: 100%;
			height: 12.5rem;
    	object-fit: contain;
		}
	}

	&__text {
		.col();
		.size(7);
		.size-md(12);
		// .sm-block({
		// 	margin-left: 5px;
		// 	margin-right: 5px;
		// });

		ul {
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
		
	}

	&__price {
		margin-bottom: 15px;
		font-weight: 600;
	}

	&__btn {
		// max-width: 100%;
		.sm-block({
			font-size: 13px;
			padding: 10px;
		});
	}

	&__pagination {
		ul {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		li {
			width: 32px;
			height: 46px;
			display: flex;
			justify-content: center;
			align-items: center;

			&.box__page, &.box__page--more {
				border-bottom: 1px solid #e1e1e2;
			}

			&.box__page--active, &.box__page:hover {
				border-bottom-color: #353537;
			}

			a {
				color: inherit;
				text-decoration: none;

			}
		}
	}

	&__descr {
		&-wrapper {
			padding-top: 45px;
			padding-bottom: 45px;
			background: rgb(255,255,255);
			background: linear-gradient(0deg, rgba(247,247,243,1) 0%, rgba(255,255,255,1) 100%);
		}

		text-align: center;
		p {
			line-height: 24px;
			font-weight: 100;
			max-width: 870px;
			margin: 0 auto;
			&:not(:last-child) {
				margin-bottom: 24px;
			}
			span {
				font-weight: 400;
			}
		}
	}
}
