.btn {
	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	color: #a8927b;
	background-color: #fff;
	border: 1px solid #e5ded7;
	text-transform: uppercase;

	transition: all 0.3s ease;

	&:hover, &:active, &:focus {
		color: #f5f2f0;
		background-color: #a8927b;
	}
}