.contact-info {
	padding-top: 52px;
	padding-bottom: 58px;

	&__content {
		.row-flex();
		.md(text-align, center);
	}

	&__city, &__adress, &__tel {
		.col();
		.size(4);
		.size-md(12);
		margin-bottom: 30px;
	}

	&__title {
		margin-bottom: 16px;
		display: block;
		font-weight: 600;
		text-transform: uppercase;
	}

	&__text {
		display: block;
		text-decoration: none;
		color: inherit;
		font-weight: 400;
		text-transform: uppercase;
		padding: 10px 0;
	}

	&__map {
		width: 100%;
		height: 420px;
	}
}