.feedback {
	&__form {
		padding-top: 45px;
		padding-bottom: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__fieldset-wrapper {
		.row-flex();
		align-self: stretch;

		fieldset {
			.col();
			.size(4);
			// .size-md(12);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			margin-bottom: 30px;

			label {
				font-weight: 400;
				text-transform: uppercase;
			}

		}
	}

	&__checkbox-wrapper {
		display: flex;
		
		div {
			display: flex;
			align-items: center;
			margin-right: 30px;

			label {
				margin-left: 10px;
				text-transform: unset;
			}
		}
	}

	&__title {
		margin-bottom: 24px;
		text-transform: uppercase;
		font-weight: 600;
	}

	#feedback_brand {
		padding: 10px 15px;
		min-width: 220px;
		border: 1px solid #ddd;
		text-transform: uppercase;
		background: transparent;
	}


	#feedback__file {
		margin-bottom: 30px;
	}

  &__descr {
		.row-flex();
		justify-content: center;
		align-items: center;
    &-wrapper {
      background: #fff;
      background: linear-gradient(0deg, #f7f7f3 0%, #ffffff 100%);
    }
  }

	&__text {
		.col();
		.size(8);
		.size-sm(12);
		font-weight: 100;
		line-height: 24px;
		p {
			margin-bottom: 35px;
		}
	}

	&__pic {
		.col();
		.size(4);
		.size-md(12);
	}
}