.footer {
	background: rgb(255,255,255);
	background: linear-gradient(0deg, rgba(247,247,243,1) 0%, rgba(255,255,255,1) 100%);

	&__content {
		border-top: 1px solid #dddddd;
		padding-top: 44px;
		padding-bottom: 45px;
	}

	&__top {
		.row-flex();
		justify-content: center;
		.md-block({
			margin-left: 0;
			margin-right: 0;
		});
	}

	&__city {
		.col();
		.size(2);
		.size-lg(6);
		.size-md(12);
		.lg-block({
			order: 1;
			text-align: center;
		});
		margin-bottom: 32px;
		font-size: 14px;

		select {
			background: #fff;
			outline: none;
			border: none;
			cursor:pointer;
			font-size: 16px;
			font-weight: 600;
			text-transform: uppercase;
		}
	}

	&__adress {
		margin-top: 5px;
		font-size: 14px;
		white-space: nowrap;
	}

	&__menu {
		.col();
		.size(8);
		.size-lg(6);
		.size-md(12);
		.lg-block({
			flex-direction: column;
			order: 3;
		});
		margin-bottom: 32px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		li {
			margin: 0 25px;
			margin-bottom: 20px;
		}

		a {
			font-size: 17px;
			.sm(font-size, 15px);
			font-weight: 400;
			color: inherit;
			text-transform: uppercase;
			text-decoration: none;
			transition: color 0.3s ease;

			&:hover, &:active, &:focus {
				color: #a8927b;
			}
		}
	}

	&__contact {
		.col();
		.size(2);
		.size-lg(6);
		.size-md(12);
		.lg-block({
			order: 2;
			text-align: center;
		});
		margin-bottom: 32px;
		text-align: right;
	}

	&__tel {
		display: block;
		color: inherit;
		text-decoration: none;
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 5px;
		white-space: nowrap;
	}

	&__time {
		position: relative;
		font-size: 14px;
		white-space: nowrap;

		&::before {
			top: 50%;
			transform: translateY(-50%); 
			left: -8px;
			border-radius: 50%;
			position: absolute;
			content: '';
			width: 5px;
			height: 5px;
			background-color: #51b905;
		}
	}

	&__social {
		margin-top: 12px;
		a {
			text-decoration: none;
		}
		a + a {
			margin-left: 25px;
		}
		svg {
			width: 20px;
			height: 20px;
			&:hover {
				path {
					fill: #a8927b;
				}
			}
		}
	}

	&__logo {
		font-size: 30px;
		font-weight: 600;
		line-height: 0.1em;
		text-transform: uppercase;
		color: #a6987c;
		text-decoration: none;
	}

	&__copy {
		margin-top: 22px;
		margin-bottom: 20px;
		font-size: 15px;
		font-weight: 100;
	}

	&__bottom {
		text-align: center;
	}
}