.hero {
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	min-height: 300px;
}

.repair {
	.hero {
		background: #555 url(../img/repair_hero_bg.jpg) no-repeat center/cover;
	}
}

.contact {
	.hero {
		background: #555 url(../img/contact_hero_bg.jpg) no-repeat center/cover;
	}
}