.popup {
	width: 480px;
	.sm(width, 100%);
	padding: 32px;

	color: @textcolor;
	background-color: @white;

	border-radius: 20px;

	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__city {
		font-size: 15px;
		color: inherit;
		text-decoration: none;
		padding: 8px;
		white-space: nowrap;
		text-align: center;

		transition: color 0.3s ease;

		&--active {
			font-weight: 700;
			cursor: default;
		}

		&:not(.popup__city--active):hover {
			color: @accent;
			text-decoration: underline;
			// font-weight: 400;
		}
	}
}

#callback {
	.popup {
		&__form {
			display: flex;
			flex-direction: column;
	
			label {
				text-align: center;
				font-size: 20px;
				margin-bottom: 20px;
			}
	
			input {
				margin-bottom: 15px;
			}
		}
	}
}

#online {
	.popup {
		&__form {
			display: flex;
			flex-direction: column;
		}

		&__fieldset-wrapper {
			.row-flex();
			align-self: stretch;

			fieldset {
				.col();
				.size(12);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				margin-bottom: 20px;
			}
		}
		&__title {
			margin-bottom: 14px;
			text-transform: uppercase;
			font-weight: 600;
		}

		&__checkbox-wrapper {
			display: flex;
			& > div:first-child {
				margin-right: 15px;
			}

			label {
				margin-left: 5px;
			}
		}
	}

	#popup_brand {
		padding: 10px 15px;
		min-width: 220px;
		border: 1px solid #ddd;
		text-transform: uppercase;
		background: transparent;
	}

	#popup__file {
		margin-bottom: 20px;
	}
}