.slider {
	// text-align: center;

	&__content {
		position: relative;
		padding-top: 77px;
		padding-bottom: 5px;
		border-top: 1px solid #dddddd;
		
		&::after {
			position: absolute;
			content: '';
			width: 100%;
			height: 3px;
			left: 0;
			right: 0;
			bottom: -2px;
			background-color: #fff;
		}
	}

	&__title {
		text-align: center;
		font-size: 48px;
		.md(font-size, 30px);
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 0.025em;
		margin-bottom: 55px;
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		white-space: nowrap;

		h3 {
			margin-bottom: 15px;
			text-transform: uppercase;
			
			line-height: 22px;
			font-weight: 600;
			span {
				display: block;
			}
		}

		ul {
			margin-bottom: 15px;
		}

		li {
			margin-bottom: 2px;
		}
	}

	&__price {
		margin-bottom: 15px;
		font-weight: 600;
	}

	&__descr {
		background: #fff;
    background: linear-gradient(0deg, #f7f7f3 0%, #ffffff 100%);
		p {
			max-width: 885px;
			margin: 0 auto;
			padding-top: 70px;
			padding-bottom: 50px;
			font-weight: 100;
			line-height: 24px;
		}
	}
}

.slider__item {
	padding: 0 15px;
}

.slider__list {
	position: relative;

	.slick-arrow {
		position: absolute;
		top: 38%;
		z-index: 2; 
		font-size: 0; 
		width: 35px; 
		height: 35px;
		outline: none;
		border: none;
		background: url('../img/right-arrow.svg') 0 0 / 100% no-repeat;
		cursor: pointer;
		
		&.slick-prev{
			left: -25px;
			.md(left, -20px);
			transform: scaleX(-1);
		}
		
		&.slick-next{
			right: -25px;
			.md(right, -20px);
		}
	}
}

.slick-slide {
	display: flex!important;
	justify-content: center;

	overflow: hidden;
	outline: none!important;


	img {
		width: 100%; 
		height: 100%;
		object-fit: cover;
	}
}

.product__slider {
	&-main {
		margin-bottom: 30px;
		.slick-slide {
			height: 688px;
			
		}
	}
	&-nav {
		.slick-slide {
			margin: 0 5px;
			// width: 18%;
			height: 103px;
		}
	}
}

@media (orientation: portrait) and (max-width: 768px){
	.product__slider {
		&-main {
			.slick-slide {
				max-height: 60vh;
			}
		}

		&-nav {
			.slick-slide {
				max-height: 10vh;
			}
		}
	}
}
