#sticky-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: -100%;
	left: 0;
	right: 0;
	background-color: #fff;
	box-shadow: 0 0 20px rgb(0 0 0 / 10%);
	border-top: 1px solid #bfbfbf;
	padding: 8px;
	transition: top .3s ease-in-out;
	z-index: 9000;
}

@media (max-width: 1024px) {
		#sticky-bar {
			bottom: 0;
			transition: top .3s ease-in-out;
	}
}

.intro-messenger-link {
	margin: 8px;
	background-color: #a6987c;
	border-radius: 12px;
	transition: background-color .3s;

	img {
		vertical-align: middle;
    border-style: none;
	}
}