#subscribe {
	position: fixed;
	bottom: 0;
	z-index: 100;

	width: 100%;
	padding: 38px 30px 33px;
	.md-block({
		padding: 18px 10px 13px;
	});

	border-top: 1px solid #a39484;
	background-color: rgba(255, 255, 255, 0.9);

	form {
		display: flex;
		.md-block({
			flex-direction: column;
		});
		justify-content: center;
		align-items: center;

		div {
			display: flex;
			.sm-block({
				flex-direction: column;
			});
		}
	}

	input {
		background-color: #fafafa;
		border: 1px solid #a39484;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 400;
		margin-right: 30px;
		.sm-block({
			margin-right: 0;
			margin-bottom: 10px;
		});
	}

	p {
		text-align: center;
		font-size: 17px;
		margin-right: 30px;
		.md(margin-bottom, 10px);
		.sm(font-size, 14px);
		font-weight: 400;
		text-transform: uppercase;
	}

	.btn-close {
		position: absolute;
		right: 0;
		top: 0;
		
		cursor: pointer;
		outline: none;
		border: none;
		background: none;

		svg {
			display: block;
			width: 24px;
			height: 24px;
			color: #d1d1d0;
		}
	}
}